#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_6d18e4e66bf1c9d2e8828d681bbbc7ce05e58950a0a67fad5371d26618a31bac

# development
DOTENV_VAULT_DEVELOPMENT=""
DOTENV_VAULT_DEVELOPMENT_VERSION=0

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0
